{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17133}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 // Search - ads feed, Chat feed & news feed\par
// Contact shop facility\par
// Share Options in News feed\par
// Group chat - group creation, group chat history\par
// Date label mechanism - chat, news & ads\par
// Show coin earned champions chart\par
\ul\par
Main Program\ulnone\par
1 : Application Launch with logo\par
2 : Retrieve application installation status from local db\par
3 : If it is first time,\par
4: \tab Show application introduction with skip action\par
5:\tab Ask for invitation code with skip action\par
6:\tab If  invitation code is given,\par
7:\tab\tab Retrieve invitation code details from server db\par
8:\tab\tab If invitation code is valid,\par
9:\tab\tab\tab Insert invitation code on phone local db for reference\par
10:\tab\tab\tab Call New User registration function(true)\par
11:\tab\tab else\par
12:\tab\tab\tab Generate appropriate error message\par
13:\tab\tab end if\par
14:\tab end if\par
15: end if\par
16: Retrieve location of the user - automatic with/without prompt\par
17: If location retrieval is success,\par
18: \tab Register location on local db\par
19: else\par
20:\tab if prompt result is false,\par
21:\tab\tab Call manual location function(false)\par
22: \tab end if\par
23: end if\par
24: Display location on Action bar\par
25: If event is location Textview click,\par
26:\tab Call manual location function(true)\par
27: end if\par
28: Post location data to server db\par
29: Retrieve recent ads filtered by posted location\par
30: Call Setup Dashboard Function\par
31: if event is advertisement click,\par
32:\tab Call Present Advertisement Function\par
33: end if\par
34: if event is news feed click,\par
\tab Call show news feed function\par
\tab if event is select sections click,\par
\tab\tab Show section selection control\par
\tab\tab Call refetch news function\par
\tab end if\par
37:\tab if event is comment click,\par
38:\tab\tab Expand selected comment\par
39:\tab end if\par
40:\tab if event is new comment,\par
49: \tab\tab Retrieve login status from local db\par
50:\tab\tab If login is valid,\par
41:\tab\tab\tab Receive input - comment text\par
42:\tab\tab\tab Insert comment to server db\par
62: \tab\tab else\par
63: \tab\tab\tab Call Show login screen function\par
64:\tab\tab\tab Goto step 50\par
65:\tab\tab end if\par
43:\tab end if\par
44: \tab if event is like/dislike,\par
49: \tab\tab Retrieve login status from local db\par
50:\tab\tab If login is valid,\par
45:\tab\tab\tab Update server db\par
\tab\tab else\par
63: \tab\tab\tab Call Show login screen function\par
64:\tab\tab\tab Goto step 50\par
46:\tab\tab end if\par
\tab end if\par
40:\tab if event is new post,\par
\tab\tab Retrieve login status from local db\par
50:\tab\tab If login is valid,\par
41:\tab\tab\tab Receive inputs - post title, post image\par
42:\tab\tab\tab Insert post to server db\par
\tab\tab else\par
63: \tab\tab\tab Call Show login screen function\par
64:\tab\tab\tab Goto step 50\par
46:\tab\tab end if\par
43:\tab end if\par
40:\tab if event is author profile click,\par
\tab\tab Call Public profile function\par
\tab\tab if event is follow & login flag is true,\par
\tab\tab\tab Update server db\par
\tab\tab else\par
\tab\tab\tab if event is follow & login flag is false,\par
\tab\tab\tab\tab Retrieve login status from local db\par
50:\tab\tab\tab\tab If login is valid,\par
\tab\tab\tab\tab\tab Call public profile function\par
50:\tab\tab\tab\tab\tab if follow event is present\par
\tab\tab\tab\tab\tab\tab Update server db with follow option\par
\tab\tab\tab\tab\tab end if\tab\tab\tab\tab\par
\tab\tab\tab\tab else\par
63: \tab\tab\tab\tab\tab Call Show login screen function\par
64:\tab\tab\tab\tab\tab Goto step 50\par
46:\tab\tab\tab\tab end if\par
43:\tab\tab end if\par
\tab\tab if event is unfollow,\par
\tab\tab\tab Update server db\par
\tab\tab end if\par
\tab end if\par
47: end if\par
48: if event is chat feed click,\par
49: \tab Retrieve login status from local db\par
50:\tab If login is valid,\par
51:\tab\tab Show chat list with add new contact event\par
52:\tab\tab Call Present selected chat function\par
53: \tab\tab if event is add new contact,\par
54:\tab\tab\tab Check selected contact\par
55:\tab\tab\tab if contact is in Tricoin circle,\par
56:\tab\tab\tab\tab Call Present selected chat function\par
57:\tab\tab\tab else\par
58:\tab\tab\tab\tab Send invitaion SMS\par
59:\tab\tab\tab end if\par
60:\tab\tab end if\par
61:\tab\tab Register advertisement as Bookmark on local db & server db\par
62: \tab else\par
63: \tab\tab Call Show login screen function\par
64:\tab\tab Goto step 50\par
65:\tab end if\par
66: end if\par
67: if event is show favorites click,\par
68:\tab Show favorites list\par
69:\tab If event is favorite click,\par
70: \tab\tab Call Present Advertisement Function\par
71:\tab end if\par
72: end if\par
73: if event is show bookmarks click,\par
\tab Retrieve login status from local db\par
74:\tab If login is valid,\par
75:\tab\tab Retrieve Bookmark List from server db\par
76:\tab\tab Show Selected Bookmark QR Code with information\par
77: \tab else\par
78: \tab\tab Call Show login screen function\par
79:\tab\tab Goto step 68\par
80:\tab end if\par
81: end if\par
82: if event is profile click,\par
83:\tab Retrieve login status from local db\par
84:\tab If login is valid,\par
85:\tab\tab Retrieve User details, His Coins & invitation code from server db\par
86:\tab\tab Show User details with edit event\par
87:\tab\tab If event is edit user details,\par
88:\tab\tab\tab Validate inputs\par
89:\tab\tab\tab If Validation is success,\par
90:\tab\tab\tab\tab Update Server db\par
91:\tab\tab\tab else\par
92:\tab\tab\tab\tab Generate Appropriate Error messages\par
93:\tab\tab\tab end if\par
94:\tab\tab end if\par
95:\tab\tab Call Show Wallet function\par
96:\tab\tab Show Invitation code with share options\par
97: \tab else\par
98: \tab\tab Call Show login screen function\par
99:\tab\tab Goto step 68\par
100:\tab end if\par
101: end if\par
102: if event is banking options click,\par
103:\tab Retrieve login status from local db\par
104:\tab If login is valid,\par
105:\tab\tab Check Adar ID & Banking details is available or not\par
106:\tab\tab if Available\par
107:\tab\tab\tab Retrieve levels required for coin withdraw & coin transfer\par
108:\tab\tab\tab if User has required level\par
109:\tab\tab\tab\tab Show events - withdraw & transfer & requests\par
110:\tab\tab\tab\tab if event is withdraw/transfer\par
111:\tab\tab\tab\tab\tab Send permission request to admin \par
112:\tab\tab\tab\tab end if\par
113:\tab\tab\tab\tab if event is request selection\par
114:\tab\tab\tab\tab\tab if request is granted\par
115:\tab\tab\tab\tab\tab\tab if request is withdraw\par
116:\tab\tab\tab\tab\tab\tab\tab dicrease sender wallet\par
117:\tab\tab\tab\tab\tab\tab\tab increase administrator wallet\par
118:\tab\tab\tab\tab\tab\tab\tab add a processing request on server db\par
119:\tab\tab\tab\tab\tab\tab end if\par
120:\tab\tab\tab\tab\tab\tab if request is Transfer\par
121:\tab\tab\tab\tab\tab\tab\tab Select receptionist screen\par
122:\tab\tab\tab\tab\tab\tab\tab If receptionist is not in Tricoin circle\par
123:\tab\tab\tab\tab\tab\tab\tab\tab Send an invitation SMS\par
124:\tab\tab\tab\tab\tab\tab\tab else\par
125:\tab\tab\tab\tab\tab\tab\tab\tab Dicrease sender wallet\par
126:\tab\tab\tab\tab\tab\tab\tab\tab Increase receptionist wallet\par
127:\tab\tab\tab\tab\tab\tab\tab end if\par
128:\tab\tab\tab\tab\tab\tab end if\par
129:\tab\tab\tab\tab\tab end if\par
130:\tab\tab\tab\tab\tab if  request is processing\par
131:\tab\tab\tab\tab\tab\tab if request is success\par
132:\tab\tab\tab\tab\tab\tab\tab Convey user\par
133:\tab\tab\tab\tab\tab\tab else\par
134:\tab\tab\tab\tab\tab\tab\tab Gerenrate appopriate error messages\par
135:\tab\tab\tab\tab\tab\tab end if\par
136:\tab\tab\tab\tab\tab end if\par
137:\tab\tab\tab\tab end if\par
138:\tab\tab\tab else\par
139:\tab\tab\tab\tab Gerenrate appopriate error messages\par
140:\tab\tab\tab end if\par
141:\tab\tab else\par
142:\tab\tab\tab Gerenrate appopriate error messages\par
143:\tab\tab\tab Ask for Adar & Banking details\par
144:\tab\tab end if\par
145: \tab else\par
146: \tab\tab Call Show login screen function\par
147:\tab\tab Goto step 104\par
148:\tab end if\par
149: end if\par
150: if event is inbox click,\par
151:\tab Retrieve login status from local db\par
152:\tab If login is valid,\par
153:\tab\tab Retrieve messages from server db\par
154:\tab\tab Show Selected message information\par
155: \tab else\par
156: \tab\tab Call Show login screen function\par
157:\tab\tab Goto step 152\par
158:\tab end if\par
159: end if\par
\par
\ul Refetch news function\par
\ulnone 1: Retrieve login status from local db\par
2: If login is valid,\par
3:\tab Retrieve followed authors from server db\par
4:\tab Retrieve recent sectioned news from server db with followed author posts priority & selected sections filteration\par
5: else \ul\par
\ulnone 6: \tab Retrieve recent sectioned news from server db with selected sections filteration\par
7: end if\par
8: Call display news events function\par
\par
\ul Display news events fuction\par
\ulnone 1: Show retrieved sectioned news with events - comments, Display like function, new comment, author profile, new post &  display section selection events\par
\par
\ul Show news feed function\par
\ulnone 1: Retrieve login status from local db\par
2: If login is valid,\par
3:\tab Retrieve followed authors & selected sections from server db\par
4:\tab Retrieve recent selected sectioned news from server db with followed author posts priority\par
5: else \par
6:\tab Retrieve general sections from server db\ul\par
\ulnone 7: \tab Retrieve recent general sectioned news from server db\par
8: end if\par
9: Call display news events function\par
\ul\par
Display Selection Section\par
\ulnone 1: If login is valid,\par
2:\tab return section selection control with retrieved sections as selected & others are unselected\par
3: else\par
4:\tab return section selection control with general sections as selected & others are unselected\par
5: end if\ul\par
\par
Public profile function\par
\ulnone 1: Retrieve login status from local db\par
2: If login is valid,\par
3:\tab login flag=true\par
3: \tab Show public profile of author with Display follow function\par
3: else\par
4: \tab Show public profile of author with follow event\par
5:\tab login flag=false\par
6: end if\par
\ul\par
Show wallet function\par
\ulnone 1: Retrieve wallet levels from server db\par
2: Match with user wallet coins to show level\par
\par
\ul Present Advertisement Function\par
\ulnone 1: Retrieve selected advertisment data, advertisement host shop data & it's reviews\par
2: Construct Youtube link\par
3: Construct Map link\par
4: Show advertisement details with events - Display Favorite Action Function & Bookmark\par
5: if event is Favorite/Unfavorite,\par
6:\tab Register advertisement as Favorite on local db\par
7: end if\par
8: if event is Bookmark,\par
9: \tab Call QR Generation function\par
10: end if\par
11: Show reviews with event rating\par
12: if event is review rating\par
13: \tab Register review rating on server db\par
14: end if\par
\par
\ul Present selected chat function\par
\ulnone 1: Show Chat History - with events Add new contact & Block/report options\par
2: If event is Add new contact,\par
3: \tab Call sync phonebook function\par
4: end if\par
5: if event is block/report,\par
6:\tab Update Server db\par
7: end if\tab\par
\par
\ul Display like function\par
\ulnone // Similiar to Display Favorite Action function\par
// Except db used for search is server db for liked news\par
\par
\ul Display follow function\par
\ulnone // Similiar to Display Favorite Action function\par
// Except db used for search is server db for followed author\par
\par
\ul Display Favorite Action Function\par
\ulnone 1: Check local db for Favorite item\par
2: if found,\par
3:\tab return Unfavorite\par
4: else\par
5:\tab return Favorite\par
6: end if\par
\ul\par
QR Generation function\par
\ulnone 1: Retrieve login status from local db\par
2: If login is valid,\par
3:\tab Generate QR Code\par
4:\tab Register advertisement as Bookmark on local db & server db\par
5: else\par
6: \tab Call Show login screen function\par
7:\tab Goto step 2\par
\ul\par
Show login screen function\ulnone\par
1: Show login screen which includes login & registration events\par
2: If event is login,\par
3: \tab Check User credentials - Username & Password\par
4:\tab If success,\par
5:\tab\tab Update login status on local db \par
6:\tab\tab Call sync phonebook function\par
7:\tab else\par
8:\tab\tab Generate appropriate error message\par
9:\tab end if\par
10: end if\tab\par
11: If event is register,\par
12: \tab Call New User registration function\par
13: end if\par
\par
\ul Sync phonebook function\par
\ulnone 1: Retrieve Tricoin Users from server db\par
2: Retrieve phone contacts\par
3: Filter Tricoin Users from phone contacs\par
4: Insert Filtered Tricoin Users to phone db\par
\par
\ul Manual location function (Boolean Current location Availability)\par
\ulnone 1: If Current location is available\par
2:\tab Show Km radious range selection for precise location\par
3:\tab Choose Km radious range\par
4:\tab Add selected Km radious range to local db\par
5: else\par
6: \tab Display Main city list\par
7:\tab Choose a main city\par
8:\tab Set selected main city coordinates as current location\par
9: end if\par
\par
\ul Setup Dashboard Function\par
\ulnone 1: Construct event list with base values - News feed, Chat feed, Profile, Inbox, Favorites,  Bookmarks, Banking Options & ad filteration ( sorting and categorization), logout\par
2: Retrieve login status from local db\par
3: if login status is found,\par
4: \tab Add logout to previously constructed event list.\par
5: end if\par
6: Show Advertisment feed with retrieved ads & event list\par
7: if event is ad filteration,\par
8: \tab Apply filter on retrieved ads feed\par
9:\tab Reload Ads feed with filtered results\par
10: end if\par
\par
\ul Give Invitation Income function\par
\ulnone 1: Retrieve number of invitaion bonus coins\par
2: Add invitaion bonus coins to current coins of referenced user\par
\par
\ul New User registration Function(Boolean Invitation code availability)\par
\ulnone 1: Show registration screen\par
2: If event is registration submit,\par
3:\tab Valdate Required - Name, Phone, Username & Password\par
4:\tab Validate Uniqueness - Username, Email, Adar ID, Phone\par
5:\tab OTP Validation - Phone\par
6:\tab if Validation Result is Success,\par
7:\tab\tab Register User on Server db\par
8:\tab\tab If invitation code is available\par
9:\tab\tab\tab Retrieve number of invited bonus coins\par
10: \tab\tab\tab Initialise newly registered user wallet with invited bonus coins\par
11:\tab\tab end if\par
12:\tab\tab Call Give invitation income function\par
13:\tab end if\par
19: end if\par
\ul\par
}
 